<Window x:Class="GesLune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PosLune"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <UniformGrid>
            <Button Tag="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="Computer"  />
                    <TextBlock Text="البيع"/>
                </Grid>
            </Button>
            <Button Tag="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="Book"  />
                    <TextBlock Text="سجل المبيعات"/>
                </Grid>
            </Button>
            <Button Tag="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="Money"  />
                    <TextBlock 
                               Text="تسديد ديون الزبناء"
                                
                               
                               
                               
                               />
                </Grid>
            </Button>
            <Button Tag="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="Package"  />
                    <TextBlock 
                   Text="المخزون"
                    
                   
                   
                   
                   />
                </Grid>
            </Button>
            <Button Tag="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="AttachMoney"  />
                    <TextBlock 
       Text="سداد المزودين"
        
       
       
       
       />
                </Grid>
            </Button>
            <Button Tag="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="Shop"  />
                    <TextBlock 
                               Text="الشراء"
                                
                               
                               
                               
                               />
                </Grid>
            </Button>
            <Button Tag="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="WalletBifold"  />
                    <TextBlock 
    Text="المصروفات"
     
    
    
    
    />
                </Grid>
            </Button>
            <Button Tag="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="Barcode"  />
                    <TextBlock 
    Text="الباركود"
     
    
    
    
    />
                </Grid>
            </Button>
            <Button Tag="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="Chips"  />
                    <TextBlock 
    Text="السلعة"
     
    
    
    
    />
                </Grid>
            </Button>
            <Button Tag="9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="Administrator"  />
                    <TextBlock 
    Text="الادارة"
     
    
    
    
    />
                </Grid>
            </Button>
            <Button Tag="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon  Kind="Close"  />
                    <TextBlock 
    Text="خروج"
     
    
    
    
    />
                </Grid>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
