

FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Acteurs\ActeurSelectionWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Acteurs\ActeursWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Articles\ArticleSelectionWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Articles\ArticlesWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Documents\DocumentsWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Paiements\PaiementSaisieWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Paiements\PaiementsWindow.xaml;;

