

FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Acteurs\ActeurSaisieWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Acteurs\ActeursWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Articles\ArticleSaisieWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Articles\ArticlesWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Documents\DocumentsWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\LoginWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\MainWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Paiements\PaiementSaisieWindow.xaml;;
FC:\Users\aymane\source\repos\GesLune\GesLune\Windows\Paiements\PaiementsWindow.xaml;;

